---
name: 🐞 Bug
about: File a bug/issue
title: '[BUG] <title>'
labels: bug, reproduced, needs-investigation
assignees: '@marcopgordillo'

---

<!--
Note: Please search to see if an issue already exists for the bug you encountered.
-->

### Current Behavior:
<!-- A concise description of what you're experiencing. -->

### Expected Behavior:
<!-- A concise description of what you expected to happen. -->

### Steps To Reproduce:
<!--
Example: steps to reproduce the behavior:
1. In this environment...
2. With this config...
3. Run '...'
4. See error...
-->

### Environment:
<!--
Example:
- OS: Ubuntu 20.04
- Node: 13.14.0
- npm: 7.6.3
-->

### Anything else:
<!--
Links? References? Anything that will give us more context about the issue that you are encountering!
-->

/label ~bug ~reproduced ~needs-investigation
/cc @marcopgordillo
/assign @marcopgordillo